<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextAppearance">@style/HintText</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="HintText" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="style_text_14px_mulish_regular">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="fontFamily">@font/mulish_regular</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="style_text_12px_mulish_regular">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">#757575</item>
        <item name="fontFamily">@font/mulish_regular</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>